<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bvw-0Y-aSd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kg4-IU-z9W">
            <objects>
                <viewController id="bvw-0Y-aSd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBh-Dg-jIx"/>
                        <viewControllerLayoutGuide type="bottom" id="hmb-AG-Dly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XEr-r2-fXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="7PD-j7-TyH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h6e-Un-3CG">
                                <rect key="frame" x="20" y="20" width="335" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h6e-Un-3CG" secondAttribute="trailing" constant="20" id="48c-6T-WcO"/>
                            <constraint firstItem="7PD-j7-TyH" firstAttribute="leading" secondItem="XEr-r2-fXH" secondAttribute="leading" id="6nE-FD-DrD"/>
                            <constraint firstItem="h6e-Un-3CG" firstAttribute="top" secondItem="VBh-Dg-jIx" secondAttribute="bottom" constant="20" id="7Gt-IE-8fS"/>
                            <constraint firstItem="7PD-j7-TyH" firstAttribute="top" secondItem="XEr-r2-fXH" secondAttribute="top" id="CFy-JH-xBO"/>
                            <constraint firstItem="h6e-Un-3CG" firstAttribute="leading" secondItem="XEr-r2-fXH" secondAttribute="leading" constant="20" id="UOt-zB-hKW"/>
                            <constraint firstAttribute="trailing" secondItem="7PD-j7-TyH" secondAttribute="trailing" id="VQU-4O-9yk"/>
                            <constraint firstItem="hmb-AG-Dly" firstAttribute="top" secondItem="7PD-j7-TyH" secondAttribute="bottom" id="amH-bY-nAG"/>
                            <constraint firstItem="h6e-Un-3CG" firstAttribute="leading" secondItem="XEr-r2-fXH" secondAttribute="leading" constant="20" id="hlA-oQ-BR5"/>
                            <constraint firstItem="hmb-AG-Dly" firstAttribute="top" secondItem="h6e-Un-3CG" secondAttribute="bottom" constant="20" id="oHX-sr-XbW"/>
                            <constraint firstAttribute="trailing" secondItem="h6e-Un-3CG" secondAttribute="trailing" constant="20" id="slo-wp-9KR"/>
                            <constraint firstItem="h6e-Un-3CG" firstAttribute="top" secondItem="XEr-r2-fXH" secondAttribute="top" constant="20" id="xUU-fB-dqM"/>
                            <constraint firstItem="hmb-AG-Dly" firstAttribute="top" secondItem="h6e-Un-3CG" secondAttribute="bottom" constant="20" id="xdi-07-4e6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Gt-IE-8fS"/>
                                <exclude reference="UOt-zB-hKW"/>
                                <exclude reference="slo-wp-9KR"/>
                                <exclude reference="oHX-sr-XbW"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7z-mf-78s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
